name: Java CI [push]

on:
  push:
    branches: [ master ]

permissions: write-all

jobs:

  autotesting:
    runs-on: ubuntu-latest
    steps:

      - name: Setup JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'oracle'

      - name: Cloning the repository
        uses: actions/checkout@v3

      - name: Run tests
        run: ./gradlew test

  code_format:
    runs-on: ubuntu-latest
    needs: [ autotesting ]
    steps:

      - name: Setup JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'oracle'

      - name: Cloning the repository
        uses: actions/checkout@v3

      - name: Get current date
        id: refactordate
        run: echo "refactordate=$(date +'%Y-%m-%d %H:%M')" >> $GITHUB_OUTPUT

      - name: Code formatting
        uses: axel-op/googlejavaformat-action@v3
        with:
          args: '--replace --skip-reflowing-long-strings --aosp'
          github-token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: 'automatic_codestyle_format: ${{steps.refactordate.outputs.refactordate}}'

      - name: Upload Javadoc
        uses: MathieuSoysal/Javadoc-publisher.yml@v2.3.0
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          javadoc-branch: documentation
          java-version: 17
          project: gradle
          target-folder: docs
          custom-command: ./gradlew allJavadoc

  notification:
    runs-on: ubuntu-latest
    needs: [ code_format ]
    steps:

      - name: Slack notification
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_HOOK }}
          SLACK_USERNAME: UPDs Notifier
          SLACK_TITLE: 'Main repository update'